<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
        position: relative;
        background-color: rgb(183, 202, 201);
        margin: auto;
        font-family: Verdana;
        min-height: 100vh;
    }
    .center{
        text-align: center;
        text-decoration: underline;
        color: rgb(30, 34, 33);
    }
    .cv{
    
        padding: 20px;
        margin-right: 5%;
        margin-left: 5%;
    }
    .motivation{
        font-size: 20px;
    }
    a:hover {
    
        /*cursor: crosshair;*/
        /*border: 1px solid rgb(255, 255, 255);*/
        color:red;
        
    }
    a:link
        {
        text-decoration:none;
        }
    .menu{
        display: flex;
    } 
    img{
        width: 70px;
        height: 70px;
    }
    footer{
        position: absolute;
        height: 40px;
        width:100%;
        left: 0px;
        bottom: 0px;
        background-color: black;
    }
    .all_posts{
        font-size:50px;
    }
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Notes</title>
</head>
<body>
    


    <footer>
        <div class="container">
            <div class="row">
                <a href="https://www.linkedin.com/in/sofiane-sitayeb-734189187/" class="col-md-1 col-xs-1 "><i class="fab fa-linkedin-in fa-2x"></i></a>
                <a href="https://www.codewars.com/dashboard" class="col-md-1 col-xs-1"><i class="fab fa-pinterest fa-2x"></i></a> 
                <a href="https://twitter.com/home?lang=fr" class="col-md-1 col-xs-1"><i class="fab fa-twitter fa-2x"></i></a> 
                <a href="https://github.com/sitayebsofiane" class="col-md-1 col-xs-1"><i class="fab fa-github fa-2x"></i></i></a> 
                <a href="https://stackoverflow.com/users/10308852/sofiane-si-tayeb" class="col-md-1 col-xs-1"><i class="fab fa-stack-overflow fa-2x"></i></a> 
                <p style="color: white;"> &copy; Copyright {{ now }} &middot; dev python ALL rights reserved</p>
            </div>
            
        </div>
       
    </footer>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</body>
</html>